\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Network Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Formulation (in our context)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation Maximization Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Markov Chain Monte Carlo Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures Code}{2}}
